{"id":"B73EE754-2EE6-48CA-9777-8037BA8C28A7","projectName":"BetterRest","description":"","version":"1.1","authorName":"Alpay Calalli","createdDate":"2022-07-09T11:39:17Z","license":"","activityEntities":["projectCreated",[{"id":"21AB6E36-2732-4C5D-A10A-560912930B5C","title":"Project Created","createdDate":"2022-07-09T11:39:17Z","event":"projectCreated","subtitle":"BetterRest"}]],"taskType":"generalRegresor","title":"Tabular Regression","location":"","versionErrorTitle":"Project file cannot be opened.","modifiedDate":"2022-07-09T11:39:17Z","settingsEntity":{"snapshotOnExtendTraining":true,"snapshotOnResumeTraining":false},"versionErrorSubtitle":"You need a newer version of Create ML to open this file. Download the latest version."}